<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-01.png" />
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-02.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300;400;500&display=swap");

            :root {
                --bs-body-font-family: "Roboto", sans-serif;
                --bs-body-bg: rgba(255, 255, 255, 1) !important;
                --bs-body-color: #000000 !important;
                --bs-primary: #b54a2a;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Roboto Slab", serif;
                font-weight: 500;
            }

            b,
            strong,
            em {
                font-weight: 500;
                font-style: normal;
            }

            header {
                height: 100vh;
                background: linear-gradient(rgba(255, 255, 255, 0.1), var(--bs-body-bg)), url(img/header_volcan.webp);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .timeline {
                position: relative;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 40px;
                width: 2px;
                margin-left: -1.5px;
                content: "";
                background-color: #666;
            }
            .timeline > li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }
            .timeline > li:after,
            .timeline > li:before {
                display: table;
                content: " ";
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li .timeline-image {
                position: absolute;
                z-index: 100;
                left: 0;
                width: 80px;
                height: 80px;
                margin-left: 0;
                text-align: center;
                color: white;
                border: 2px solid #666;
                border-radius: 100%;
                background-color: #ccc;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li:last-child {
                margin-bottom: 0;
            }
            .timeline .timeline-body > ul,
            .timeline .timeline-body > p {
                margin-bottom: 0;
            }

            @media (min-width: 768px) {
                .timeline:before {
                    left: 50%;
                }
                .timeline > li {
                    min-height: 100px;
                    margin-bottom: 100px;
                }
                .timeline > li .timeline-panel {
                    float: left;
                    width: 40%;
                    padding: 20px;
                    text-align: right;
                }
                .timeline > li .timeline-image {
                    left: 50%;
                    width: 150px;
                    height: 150px;
                    margin-left: -75px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 20px;
                    text-align: left;
                }
            }
        </style>

        <link href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css" rel="stylesheet" />

        <title>Volcán Chaitén</title>
    </head>

    <body>
        <header>
            <div class="container h-100">
                <div class="row h-100 d-flex align-items-end">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h1 class="text-center">Chaitén, erupción inesperada</h1>
                        
                        <h2 class="text-center fs-5">VULNERABILIDADES Y DESASTRES SOCIONATURALES EN CHILE</h2>
                        
                        <h6 class="text-center my-4">INFOGRAFÍA DIGITAL | DISEÑO UC</h6>

                        <p class="lead">En el 2008 el volcán Chaitén entró en erupción de manera violenta e inesperada, causando la destrucción casi por completo de la ciudad del mismo nombre, donde tuvieron que ser evacuadas más de 8000 personas.</p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="container py-4">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        
                        <h3 class="text-center">La Localidad</h3>
                        
                        <p>Chaitén es una de las cuatro comunas en las que se divide la provincia de Palena, ubicada en el extremo sureste de la Región de Los Lagos. Las comunas vecinas de Chaitén, que son parte de la misma provincia, son: Hualaihué (al norte), Futaleufú (al este) y Palena (al sureste).
                        </p>
                        
                        <!--ESTOS MAPAS DEBEN MEJORAR-->
                        <div class="text-center my-4">
                            <object data="img/mapa_loslagos.svg" type="image/svg+xml" class="d-none d-lg-block w-100"></object>
                            <object data="img/mapa_loslagos_movil.svg" type="image/svg+xml" class="d-lg-none w-100"></object>
                        </div>

                    </div>
                </div>
            </section>

            <section class="container py-4">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        
                        <h3 class="text-center">El volcán</h3>

                        <p>Este macizo sin glaciares, pequeño al lado del Machimahuida y el Cerro Paine Grande, fue considerado por mucho tiempo un cerro. Así lo confirmaban viejos mapas cartográficos y relatos de los lugareños. Pero en 1994, el vulcanólogo Óscar González-Ferrán, en su libro "Atlas de los volcanes de Chile", lo incluyó como tal, bautizándolo con el nombre de la ciudad que está cercana a 10 km.</p>

                        <div class="text-center my-4">
                            <!--LA CONFUSIÓN ENTRE METROS (m) y SOBRE EL NIVEL DEL MAR (msnm) DEBE SER SUPERADA-->
                            <object data="img/altura.svg" type="image/svg+xml" class="d-none d-lg-block w-100"></object>
                            <object data="img/altura_celu.svg" type="image/svg+xml" class="d-lg-none w-100"></object>
                        </div>

                    </div>
                </div>
            </section>


            <section class="container">
                <div class="row">
                        <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                            
                            <h3 class="text-center">La erupción</h3>

                            <p>En la noche del 30 de abril de 2008, la tranquilidad en Chaitén se vio interrumpida con el inicio de una oleada de temblores que tenían por epicentro a aquel volcán que, hasta hace poco tiempo, era considerado un cerro. Después de un par de días, tal oleada de temblores pudo ser comprendida como un aviso.</p>

                        </div>

                        <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                            <!--
                                LOS DATOS QUE SIGUEN APARECEN EN LA INTRODUCCIÓN DE ESTE ARTÍCULO
                                https://www.scielo.cl/scielo.php?pid=S0718-23762015000200010&script=sci_arttext 
                                SI TIENEN OTRAS FECHAS: CONTRASTEN CON OTRAS FUENTES 
                            -->

                            <ul class="timeline my-5">
                                <li>
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-1.jpg" alt="erupción de noche" /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                En la madrugada del día 2 de mayo de 2008, el volcán Chaitén inició la actividad eruptiva, siendo la mayor de su tipo registrada desde el año 1912 en Alaska.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-2.jpg" alt="evacuación por mar" /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                A primera hora del día se produce la evacuación por mar de mujeres, niños y personas mayores, con destino a Puerto Montt, Castro y Quellón.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-3.jpg" alt="evacuación por tierra." /></div>
                                    <div class="timeline-panel">
                                        <p class="text-muted">
                                            Durante el día, lo hacen por vía terrestre, a localidades del interior como Futaleufú y Palena, o con destino a Coyhaique
                                        </p>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-4.jpg" alt="evacuación de noche." /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                En la noche del 2 de mayo quedan menos de 1.000 personas en Chaitén, reanudándose su evacuación al día siguiente.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-5.jpg" alt="evacuación sigue" /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                La nube de la erupción del Chaitén llega a Futaleufú el día 4 de mayo, desde donde la población es evacuada, vía Argentina, hasta Osorno.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-6.jpg" alt="militar" /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                El día 6 de mayo, Chaitén es abandonada por personal técnico y militar, cambiando su base a la isla Los Desertores; y Futaleufú también queda desierta.
                                            </p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-7.jpg" alt="rio blanco" /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                El día 10 de mayo, producto de las intensas lluvias, la acumulación de cenizas y sedimentos, y del deshielo del Michimahuida, se desbordó el río Blanco, que cruza Chaitén.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/linea-de-tiempo-8.jpg" alt="pluma" /></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-body">
                                            <p class="text-muted">
                                                Mientras tanto, la columna de gases y cenizas expulsada por el volcán, alcanzó más de 25 kilómetros de altura, extendiéndose a la costa atlántica.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </div>
            </section>

            <section class="container pt-4 pb-5">
                <div class="row d-flex align-items-center py-3">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">

                        <p>El volcán Chaitén tuvo una erupción con excepcional fuerza, la cual se caracterizó por su continua erupción de gas y expulsión de grandes cantidades de ceniza conocido como flujo piroclástico, sin embargo, no se expulsó lava. Los flujos piroclásticos están compuestos por una mezcla de gases volcánicos calientes y material sólido caliente.</p>

                        <div class="my-4 text-center">

                            <object data="img/mapa_ceniza.svg" type="image/svg+xml" class="d-none d-lg-block w-75 mx-auto "></object>
                            <object data="img/mapa_ceniza_movil.svg" type="image/svg+xml" class="d-lg-none w-75 mx-auto "></object>

                        </div>

                        <p>La columna vertical de ceniza volcánica alcanzó una altura de 40 kilómetros y contaminó la atmósfera de los alrededores, cruzando por Argentina hasta el Océano Atlántico. Las zonas afectadas por la corriente piroclástica de mayor densidad alcanzaron 20 centímetros de ceniza el segundo día.</p>

                        <p>La erupción continuó siendo muy fuerte por varios meses, para decaer en fuerza con el tiempo y finalmente terminar en Mayo del 2011, tres años después de haberse iniciado.</p>

                    </div>
            </section>

            <section class="container pt-4 pb-5">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">

                        <h3 class="text-center">Río Blanco</h3>

                        <p>La caída de cenizas en el río, el deshielo y los días de lluvia terminaron provocando, diez días después de la erupción, el desborde del Río Blanco y el aumento del caudal de las aguas. El río ascendió hasta 1,5 metros de su cauce habitual, destruyendo una gran parte del pueblo. Se desbordó su cauce y cruzó por el centro de la ciudad hacia el mar, creando una división entre sur y norte de la ciudad que persiste hasta hoy en día.</p>

                        <div id="rio" class="my-4 mx-auto w-75 shadow-sm">
                            <img src="img/rioblanco1.png" />
                            <img src="img/rioblanco2.png" />
                        </div>

                        <p>En el cruce del Río Blanco por el centro de la ciudad al mar, destruyó buena parte de las casas de un pueblo fantasta que, bajo las cenizas, seguían en pie.</p>

                        <div class="text-center">
                            <figure class="py-3">
                                <img src="img/casaencenizas.jpg" class="w-75 mx-auto" />
                                <figcaption class="small p-1">Una casa destruida por el Río Blanco, en Chaitén. Fuente: Eva Azocar.</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <aside class="bg-light">
            <div class="container text-black">
                <div class="row py-5">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto small text-center">
                        <p>
                            Infografía desarrollada por <a href="https://github.com/flanfo/" style="color: black;">Francisca Astorga</a> &bull; <a href="https://github.com/GianniCamino" style="color: black;">Gianella Camino</a> &bull;
                            <a href="https://github.com/PabloDiaz21" style="color: black;">Pablo Díaz</a> &bull; <a href="https://github.com/FloresFrancisca" style="color: black;">Francisca Flores</a> &bull;
                            <a href="https://github.com/natywang" style="color: black;">Natalia Wang</a>
                        </p>
                        <h3 class="fs-5">Fuentes</h3>
                        <p>
                            Para realizar la infografía se obtuvo información de las siguientes fuentes:
                            <a href="https://www.nationalgeographic.com.es/ciencia/palpitante-cinturon-fuego_15178" style="color: black;"> El palpitante Cinturón de Fuego </a>,
                            <a href="https://www.agenciasinc.es/Noticias/El-volcan-chileno-Chaiten-entro-en-erupcion-sin-previo-aviso-por-el-rapido-ascenso-del-magma" style="color: black;">
                                El volcán chileno Chaitén entró en erupción sin previo aviso por el rápido ascenso del magma
                            </a>
                            , <a href="https://www.sernageomin.cl/volcan-chaiten/" style="color: black;">Volcán Chaitén</a>,
                            <a href="https://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-71062013000200006" style="color: black;">
                                “El domo riolítico del volcán Chaitén: secuencia eruptiva, tasa de emisión y fuente del magma riolítico”
                            </a>
                            , <a href="https://repositorio.uchile.cl/handle/2250/100349" style="color: black;">Estudio del impacto territorial ambiental generado por la erupción del volcán Chaitén</a>,
                            <a href="http://www.memoriachilena.gob.cl/602/w3-article-92768.html" style="color: black;">Chaitén </a>,
                            <a href="https://laderasur.com/estapasando/restauracion-ecologica-13-anos-de-la-erupcion-del-volcan-chaiten/" style="color: black;">Restauración ecológica a 13 años de la erupción del volcán Chaitén</a>,
                            <a href="https://www.latercera.com/noticia/columna-sismologia-chaiten-la-mala-comunicacion-la-desconfianza/" style="color: black;">Columna de sismología: Chaitén, la mala comunicación y la desconfianza </a>,
                            <a href="https://www.volcanochile.com/joomla30/index.php/contenidos/12-educacion/8-la-erupcion-del-volcan-chaiten-en-2008-resumen-grafico-de-su-cronologia-y-efectos" style="color: black;">
                                La erupción del volcán Chaitén en 2008: Resumen gráfico de su cronología y efectos
                            </a>
                            , <a href="https://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0716-078X2010000400006" style="color: black;">Revisión de la clasificación de especies en categorías de amenaza en Chile </a>
                        </p>
                    </div>
                </div>
            </div>
        </aside>

        <footer class="bg-dark">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-12">
                        <h4 class="text-white text-center w-75 mx-auto mb-5">Más sobre vulnerabilidades y desastres socionaturales en Chile</h4>
                    </div>
                    <!--DESDE AQUÍ LA TORMENTA IGNEA-->
                    <div class="col-lg-4 mb-4">
                        <div class="row g-0 bg-black text-white align-items-center shadow">
                            <div class="col-4">
                                <img loading="lazy" src="https://raw.githubusercontent.com/profesorfaco/dno075-2021-2/main/img/grupo-incendio.webp" class="w-100" />
                            </div>
                            <div class="col-8">
                                <p class="px-3 small m-0 py-0">
                                    <a href="https://infodigitalgrupo.github.io/infografia-final/" class="link-light fw-bold" target="_blank">Tormenta Ignea</a><br />
                                    <small>2017</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--HASTA AQUÍ LA TORMENTA IGNEA-->
                    <!--DESDE AQUÍ LA FALLA DE SAN RAMÓN-->
                    <div class="col-lg-4 mb-4">
                        <div class="row g-0 bg-black text-white align-items-center shadow">
                            <div class="col-4">
                                <img loading="lazy" src="https://raw.githubusercontent.com/profesorfaco/dno075-2021-2/main/img/grupo-falla.webp" class="w-100" />
                            </div>
                            <div class="col-8">
                                <p class="px-3 small m-0 py-0">
                                    <a href="https://fallasanramon-infografiadigital.github.io/entrega_final/" class="link-light fw-bold" target="_blank">Falla de San Ramón</a><br />
                                    <small>2021</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--HASTA AQUÍ LA FALLA DE SAN RAMÓN-->
                    <!--DESDE AQUÍ EL RIÑIHUAZO-->
                    <div class="col-lg-4 mb-4">
                        <div class="row g-0 bg-black text-white align-items-center shadow">
                            <div class="col-4">
                                <img loading="lazy" src="https://raw.githubusercontent.com/profesorfaco/dno075-2021-2/main/img/grupo-rinihuazo.webp" class="w-100" />
                            </div>
                            <div class="col-8">
                                <p class="px-3 small m-0 py-0">
                                    <a href="https://infografia-digital.github.io/rinihuazo-final/" class="link-light fw-bold" target="_blank">El Riñihuazo</a><br />
                                    <small>1960</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--HASTA AQUÍ EL RIÑIHUAZO-->
                </div>
            </div>
            <div class="container-fluid bg-black small text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                            <p class="pt-3 text-center d-flex justify-content-between align-items-center">
                                <span>INFOGRAFÍA DIGITAL</span> <a href="https://diseno.uc.cl/" target="_blank" class="link-light">DISEÑO UC</a> <span>DICIEMBRE 2021</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js"></script>

        <script>
            const element = document.querySelector("#rio");
            const options = {
                controlColor: "#fff",
                controlShadow: true,
                addCircle: true,
                addCircleBlur: true,
                showLabels: true,
                labelOptions: {
                    before: "Antes",
                    after: "Después",
                    onHover: false,
                },
            };
            const viewer = new ImageCompare(element, options).mount();
        </script>
    </body>
</html>
